03_21_2017/03_21_2017.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:group name="adresGroup">
			<xsd:sequence>

		<xsd:element name="ulica" type="xsd:string" />
		<xsd:element name="dom" type="xsd:integer"/>
		<xsd:element name="lokal" type="xsd:integer"/>
		<xsd:element name="miasto" type="xsd:string"/>

		<xsd:element name="kod">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="[0-9]{2}-[0-9]{3}"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>

			</xsd:sequence>
	</xsd:group>

	<xsd:group name="kontaktGroup">
			<xsd:sequence>

			<xsd:element name="nazwa_" type="xsd:string" />
			<xsd:element name="ulica_" type="xsd:string" />
			<xsd:element name="dom_" type="xsd:integer"/>
			<xsd:element name="lokal_" type="xsd:integer"/>
			<xsd:element name="miasto_" type="xsd:string"/>

			<xsd:element name="kod_">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{2}-[0-9]{3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="tel_" type="xsd:integer"/>
			<xsd:element name="fax_" type="xsd:integer"/>
			<xsd:element name="data_otwarcia_" type="xsd:time"/>

			</xsd:sequence>
	</xsd:group>

	<xsd:element name="lista">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="dany_osobowy">
					<xsd:complexType>
						<xsd:sequence>

							<xsd:element name="imie" maxOccurs="4">
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:string">
											<xsd:attribute name="nr" type="xsd:string" />
											<xsd:attribute name="type" type="xsd:string" />
										</xsd:extension>
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>

							<xsd:element name="nazwisko" type="xsd:string" />
							<xsd:element name="data_ur" type="xsd:date"/>
							<xsd:element name="m_urodzenia" type="xsd:string"/>

							<xsd:element name="nip">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{4}"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>

								<xsd:element name="pesel">
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:pattern value="\d{11}"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>

								<xsd:element name="plec">
									<xsd:simpleType>
										<xsd:restriction base="xsd:integer">
											<xsd:minInclusive value="1"/>
											<xsd:maxInclusive value="2"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>

								<xsd:element name="stan" type="xsd:string"/>

								<xsd:element name="nr_wpisu">
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:pattern value="[0-9]{2}-[0-9]{5}"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>

							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>

				<xsd:element name="adres">
					<xsd:complexType>
						<xsd:sequence>

							<xsd:element name="zameldowania">
								<xsd:complexType>
									<xsd:sequence>

										<xsd:group ref="adresGroup"/>
										<xsd:element name="panstwo" type="xsd:string"/>

									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

							<xsd:element name="zamieszkania">
								<xsd:complexType>
									<xsd:sequence>

										<xsd:group ref="adresGroup"/>

									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

							<xsd:element name="korespondercyjny">
								<xsd:complexType>
									<xsd:sequence>

										<xsd:group ref="adresGroup"/>

									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="kontakt">
					<xsd:complexType>
						<xsd:sequence>

							<xsd:element name="tel" maxOccurs="3">
								<xsd:complexType>
									<xsd:simpleContent>

										<xsd:extension base="xsd:string">
											<xsd:attribute name="nr" type="xsd:string" />
											<xsd:attribute name="type" type="xsd:string" />
										</xsd:extension>

									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>

							<xsd:element name="mail" type="xsd:string" />

						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="wyksztalcenie">
					<xsd:complexType>
						<xsd:sequence>

							<xsd:element name="tytul" type="xsd:integer" />

							<xsd:element name="ukonczone_uczelnie">
								<xsd:complexType>
									<xsd:simpleContent>

										<xsd:extension base="xsd:string">
											<xsd:attribute name="nr" type="xsd:string" />
										</xsd:extension>

									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>

						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="jezyki_obce">
					<xsd:complexType>
						<xsd:sequence>

							<xsd:element name="jezyk">
								<xsd:complexType>
									<xsd:simpleContent>

										<xsd:extension base="xsd:string">
											<xsd:attribute name="nr" type="xsd:integer" />
											<xsd:attribute name="stopien" type="xsd:integer" />
										</xsd:extension>

									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>

						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="rodzaj_ukonczenej_aplikacji" type="xsd:integer" />
				<xsd:element name="aktywnosc_zawodowa" type="xsd:integer" />
				<xsd:element name="forma_wykonania_zawodu" type="xsd:integer" />

				<xsd:element name="specjalizacja">
					<xsd:complexType>
						<xsd:simpleContent>

							<xsd:extension base="xsd:string">
								<xsd:attribute name="nr" type="xsd:integer" />
							</xsd:extension>

						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="kontakt_do_osoby">
					<xsd:complexType>
						<xsd:sequence>

							<xsd:element name="kancelaria">
								<xsd:complexType>
									<xsd:sequence>

										<xsd:group ref="kontaktGroup"/>

									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

							<xsd:element name="filia">
								<xsd:complexType>
									<xsd:sequence>

										<xsd:group ref="kontaktGroup"/>

										<xsd:element name="data_wpisu_">
											<xsd:complexType>
												<xsd:sequence>

													<xsd:element name="rok_" type="xsd:integer" />
													<xsd:element name="miesiac_" type="xsd:integer" />
													<xsd:element name="dzien_" type="xsd:integer" />

												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>

										<xsd:element name="numer_rejestru_" type="xsd:integer" />
										<xsd:element name="stan_" type="xsd:integer" />

									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

							<xsd:element name="mejsce_pracy">
								<xsd:complexType>
									<xsd:sequence>

										<xsd:group ref="kontaktGroup"/>

									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
